REACT_APP_FIREBASE_API=AIzaSyCwX6T4XnbGjR0cWtj1pVOGYCwO0aS_CKs
REACT_APP_FIREBASE_AUTHDOMAIN=simo-web-apps.firebaseapp.com
REACT_APP_FIREBASE_PRJ_ID=simo-web-apps
REACT_APP_FIREBASE_STORAGE_BUCKET=simo-web-apps.appspot.com
REACT_APP_FIREBASE_MESSAGEINGSENDERID=472932207773
REACT_APP_FIREBASE_APPID=1:472932207773:web:039768732412a7bbdb5874
REACT_APP_FIREBASE_MEASURMENTID=G-RMBPRSBDVM